<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>


body {
  margin: 0px;
  font-family: Arial;
  background-size:cover; 
}

body.background-image {
  opacity: 0.5;
}

*{
  box-sizing: border-box;
}

form.checker_bar textarea[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  width: 100%;
  background: #f1f1f1;
}

form.checker_bar button {
  
  width: 20%;
  height: 42px;
  padding: 5px;
  background: #0000FF;
  color: white;
  font-size: 14px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}


form.checker_bar::after {
  content: "";
  clear: both;
  display: table;
}


.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}

nav.container {
  position: top;
  height: 80px;
  left: 0;
  top: 0;
  right: 0;
  width: 100%;
  background-color:#03045e ;
  color: black;
  text-align: center;
  border-bottom: solid;
}
</style>

    <title>News Checker</title>
	
  </head>
  <body style="background-color: white" >
    <nav class="container">
	<font face = "Times New Roman" size = "60" color = "white">
	<center>News Checker</center> </font><br>
   </nav>
   <br>
   <br>
   <br>
   <br>
   <div>
   <h1>
   <font face = "Times New Roman" size = "45" color = "black">
   <center>Check the accuracy of the News</center>
   </font>
   </h1>
   </div>
   <br>
   <br>
   <br>
   <br>
  <div>
  <form class="checker_bar" action="{{ url_for('predict')}}" method="POST" style="margin:auto;max-width:500px">
	<textarea class="form-control jTextarea mt-3"type="text" placeholder="Enter news text here" name="message"></textarea>
    <br><br>
    <center><button class="btn btn-primary  btn-block btn-large"type="submit" name="predict">Check It.</button></center>
	
	  <div class="results"> 
	 {% if prediction == ['FAKE']%}
	<center><h2 style="color:red;">Looks like a FAKE NEWS! Don't Trust! </h2></center>
	{% elif prediction == ['REAL']%}
	<center><h2 style="color:green;"><b>Looks like a REAL NEWS! </b></h2></center>
	{% endif %}
	  </div>
  
   </form>

 </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<div class="footer">
	<script>
	  var dt=new Date(document.lastModified);
	  document.write("<mark> This page was last modified on " + dt.toLocaleString() + "</mark>");
    </script>	
	<footer><em><small> Copyright &copy; 2023 Lee Min Qi </small></em></footer>
	</div>
  </body>
</html>